; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:honeypot_app]
command=/usr/local/bin/honeypot_app
user=root
autorestart=true
priority=10

[program:proxy_logger]
command=/usr/local/bin/proxy_logger
user=root
autorestart=true
priority=600